server.port=8090

# Database connection
spring.datasource.url= jdbc:postgresql://dpg-ckl5650u1l6c738tlss0-a.frankfurt-postgres.render.com/marketplace_db_xtdx
spring.datasource.username= user
spring.datasource.password= oiGBiRZ9TnYkyHjFkEyWy6rOmW2JKLJH

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
