server.port=8090

# Database connection
spring.datasource.url= jdbc:postgresql://db:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123

# Enable auto update tables
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

